<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>AI Tools Categories</title>
<meta name="description" content="Browse AI tools by category: Writing, Design, Video, Audio, and more.">
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class="header container">
  <div class="brand"><a href="/">AI Tools Directory</a></div>
  <nav><a href="/">Home</a> &nbsp; <a href="/categories.html">Categories</a></nav>
</header>

<main class="container">
  <h1>Categories</h1>
  <ul>
    <li><a href="/?cat=Writing">Writing</a></li>
    <li><a href="/?cat=Design">Design</a></li>
    <li><a href="/?cat=Video">Video</a></li>
    <li><a href="/?cat=Audio">Audio</a></li>
  </ul>
</main>

<footer class="footer container">
  <p>© 2025 AI Tools Directory</p>
</footer>
</body></html>
