<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Best AI Tools Directory (Updated 2025-10-29)</title>
<meta name="description" content="Discover the best AI tools for writing, video, design, and more. Search, filter, and compare pricing. 100% free directory.">
<link rel="canonical" href="https://example.github.io/">
<link rel="stylesheet" href="/assets/style.css">
<meta property="og:title" content="Best AI Tools Directory">
<meta property="og:description" content="Search, filter, and compare AI tools. 100% free.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://example.github.io/">
<meta name="twitter:card" content="summary_large_image">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "name": "AI Tools Directory",
  "itemListElement": [
    {"@type":"ListItem","position":1,"url":"https://example.github.io/tool.html?slug=jasper-ai"},
    {"@type":"ListItem","position":2,"url":"https://example.github.io/tool.html?slug=canva-magic-studio"},
    {"@type":"ListItem","position":3,"url":"https://example.github.io/tool.html?slug=descript"}
  ]
}
</script>
</head>
<body>
<header class="header container">
  <div class="brand">AI Tools Directory</div>
  <nav><a href="/">Home</a> &nbsp; <a href="/categories.html">Categories</a> &nbsp; <a href="/submit.html">Submit</a></nav>
</header>

<main class="container">
  <section class="hero">
    <div class="kicker">Updated 2025-10-29</div>
    <h1>Find the best AI tools in seconds</h1>
    <p>Compare features and pricing across writing, design, video, audio, and more. Free to use.</p>
  </section>

  <section class="searchbar">
    <input id="q" placeholder="Search tools (e.g., copywriting, video editor)">
    <select id="cat">
      <option>All</option><option>Writing</option><option>Design</option><option>Video</option><option>Audio</option>
    </select>
    <select id="tier">
      <option>All</option><option>Free</option><option>Freemium</option><option>Paid</option>
    </select>
  </section>

  <p class="small"><span id="resultCount">0</span> tools found</p>
  <section id="list" class="grid" aria-live="polite"></section>
</main>

<footer class="footer container">
  <p>© 2025 AI Tools Directory — <a href="/sitemap.xml">Sitemap</a> — <a href="/robots.txt">Robots</a></p>
</footer>

<script src="/assets/app.js" defer></script>
</body>
</html>
