<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Submit Your AI Tool</title>
<meta name="description" content="Submit your AI tool for listing or a featured placement.">
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class="header container">
  <div class="brand"><a href="/">AI Tools Directory</a></div>
  <nav><a href="/">Home</a> &nbsp; <a href="/categories.html">Categories</a></nav>
</header>
<main class="container">
  <h1>Submit your AI tool</h1>
  <p>Send us your tool details (name, category, description, website, logo) to: 
  <a href="mailto:submissions@example.com?subject=AI%20Tool%20Submission">submissions@example.com</a></p>
  <p class="small">Want to be featured on the homepage? Mention "Featured" in your email.</p>
</main>
<footer class="footer container">
  <p>© 2025 AI Tools Directory</p>
</footer>
</body></html>
