<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title id="title">AI Tool</title>
<meta name="description" id="desc" content="">
<link rel="canonical" id="canon" href="/">
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<header class="header container">
  <div class="brand"><a href="/">AI Tools Directory</a></div>
  <nav><a href="/">Home</a> &nbsp; <a href="/categories.html">Categories</a></nav>
</header>

<main class="container" id="content">
  <p>Loading…</p>
</main>

<footer class="footer container">
  <p>© 2025 AI Tools Directory</p>
</footer>

<script>
async function loadTool(){
  const params = new URLSearchParams(location.search);
  const slug = params.get('slug');
  const res = await fetch('/data/tools.json');
  const tools = await res.json();
  const t = tools.find(x => x.slug === slug);
  if(!t){ document.getElementById('content').innerHTML = '<p>Tool not found.</p>'; return; }

  // SEO
  document.title = t.name + ' — AI Tool';
  document.getElementById('title').textContent = t.name + ' — AI Tool';
  document.getElementById('desc').setAttribute('content', t.short_description);
  document.getElementById('canon').setAttribute('href', '/tool.html?slug='+encodeURIComponent(t.slug));

  // JSON-LD
  const ld = {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": t.name,
    "applicationCategory": t.category + (t.subcategory? ' / ' + t.subcategory : ''),
    "offers": {
      "@type": "Offer",
      "price": t.pricing_from_usd || 0,
      "priceCurrency": "USD"
    },
    "aggregateRating": t.rating ? { "@type": "AggregateRating", "ratingValue": t.rating, "reviewCount": t.review_count || 0 } : undefined,
    "url": t.affiliate_url || t.website_url
  };
  const s = document.createElement('script'); s.type='application/ld+json'; s.textContent = JSON.stringify(ld); document.head.appendChild(s);

  // Render
  document.getElementById('content').innerHTML = `
    <article>
      <div class="kicker">${t.category}${t.subcategory? ' • '+t.subcategory : ''}</div>
      <h1>${t.name}</h1>
      <p class="small">Pricing: ${t.pricing_tier}${t.pricing_from_usd? ' from $'+t.pricing_from_usd : ''} • Rating: ${t.rating||'—'}</p>
      <p>${t.long_description || t.short_description}</p>
      <div class="badges">${(t.tags||[]).map(tag => '<span class="badge">'+tag+'</span>').join('')}</div>
      <div class="cta" style="margin-top:16px">
        <a href="${t.affiliate_url || t.website_url}" rel="nofollow sponsored">Visit</a>
        <a href="/">Back</a>
      </div>
      <table class="table">
        <tr><th>Platforms</th><td>${(t.platforms||[]).join(', ')}</td></tr>
        <tr><th>Features</th><td>${(t.features||[]).join(', ')}</td></tr>
        <tr><th>Use Cases</th><td>${(t.use_cases||[]).join(', ')}</td></tr>
      </table>
    </article>`;
}
document.addEventListener('DOMContentLoaded', loadTool);
</script>
</body></html>
