:root{
  --bg:#0b0f14; --card:#111827; --muted:#9aa4b2; --text:#eef2f8; --accent:#4f46e5;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
a{color:var(--accent);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}
.brand{font-size:22px;font-weight:700;letter-spacing:0.3px}
.searchbar{display:flex;gap:12px;flex-wrap:wrap}
.searchbar input,.searchbar select{background:#0f1623;border:1px solid #1f2937;color:var(--text);padding:10px 12px;border-radius:10px;min-width:220px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.card{background:var(--card);border:1px solid #1f2937;border-radius:16px;padding:16px;display:flex;flex-direction:column;gap:8px;transition:transform .15s ease, box-shadow .15s ease}
.card:hover{transform:translateY(-2px);box-shadow:0 10px 24px rgba(0,0,0,.25)}
.badges{display:flex;gap:8px;flex-wrap:wrap}
.badge{background:#1f2937;color:#cbd5e1;padding:2px 8px;border-radius:999px;font-size:12px}
.cta{margin-top:auto;display:flex;gap:10px}
.cta a{display:inline-block;background:var(--accent);color:white;padding:10px 12px;border-radius:10px}
.footer{margin-top:32px;color:var(--muted);font-size:14px}
.hero{padding:24px 0 8px 0}
.hero h1{font-size:36px;margin:0 0 8px 0}
.hero p{margin:0;color:var(--muted)}
.kicker{font-size:12px;color:#93c5fd;letter-spacing:.12em;text-transform:uppercase}
.table{width:100%;border-collapse:collapse;margin-top:16px}
.table th,.table td{border-bottom:1px solid #1f2937;padding:10px 6px;text-align:left}
.small{font-size:12px;color:var(--muted)}